C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\DataBse\Cs2483DataBase.mdf
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\DataBse\Cs2483DataBase_log.ldf
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio_ConsoleApp.exe.config
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio_ConsoleApp.exe
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio_ConsoleApp.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio.Domain.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio_Biblioteca.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\EntityFramework.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio.Domain.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio_Biblioteca.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\Cs20483_Exercicio_Biblioteca.dll.config
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\EntityFramework.xml
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\obj\Debug\Cs20483_Exercicio_ConsoleApp.csprojAssemblyReference.cache
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\obj\Debug\Cs20483_Exercicio_ConsoleApp.csproj.CopyComplete
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\obj\Debug\Cs20483_Exercicio_ConsoleApp.exe
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\obj\Debug\Cs20483_Exercicio_ConsoleApp.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_ConsoleApp\bin\Debug\EntityFramework.SqlServer.xml
