C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\DataBse\Cs2483DataBase.mdf
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\DataBse\Cs2483DataBase_log.ldf
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\Cs20483_Exercicio_Biblioteca.dll.config
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\Cs20483_Exercicio_Biblioteca.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\Cs20483_Exercicio_Biblioteca.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\Cs20483_Exercicio.Domain.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\EntityFramework.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\Cs20483_Exercicio.Domain.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\EntityFramework.xml
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Data.csprojAssemblyReference.cache
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Data.csproj.CopyComplete
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Biblioteca.dll
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Biblioteca.pdb
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Biblioteca.Migrations.CreateTableProduto.resources
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Data.csproj.GenerateResource.cache
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Biblioteca.Migrations.CreateTableEstoque.resources
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Biblioteca.Migrations.CreateTablePessoaFisica.resources
C:\Users\61096\Documents\Cs20483\Cs20483_Exercicio\Cs20483_Exercicio_Biblioteca\obj\Debug\Cs20483_Exercicio_Biblioteca.Migrations.CreateTablePessoaJuridica.resources
